
EXPO_PUBLIC_SUPABASE_URL=https://ztrdquxoorunuacipqix.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cmRxdXhvb3J1bnVhY2lwcWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTY2NTMsImV4cCI6MjA1OTA5MjY1M30.CxXZhAoqWbBwBHlivklBLiS_GpRn0GQ0PvtcwhzdGSQ